# -*- mode: mandoku-view; -*-
#+TITLE: 中西經星同異考
#+DATE: 2015-08-24 23:10:18.110164
#+PROPERTY: ID KR3f0029
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷下
<pb:KR3f0029_WYG_002-1a>¶
欽定四庫全書¶
　中西經星同異考卷下¶
　　　　　　　　　　　　　　宣城梅文鼏撰¶
　　東方蒼龍七宿¶
　角宿(去大角十度去極八十八度大/角在紫㣲垣南門外三十七度)¶
角(二星増五星/西外)　　　　　　平道(二星/)¶
天田(二星増二星/西外)　　　　　進賢(一星星外増五星屬太微垣/西三)¶
周鼎(三星太微/西屬)　　　　　　天門(二星増二星/西外)¶
<pb:KR3f0029_WYG_002-1b>¶
平星(二星増一星一作屏星/西外)庫樓(十星星外増一星/西八)¶
柱(十五星/西九星)　　　　　　　衡(四星作平衡/西一)¶
南門(二星一星屬亢/西分)　　　馬腹(古無星外増一星/西三)¶
　　古歌曰¶
　兩星南北正直著　　　中有平道上天田¶
　總是黒星兩相連　　　别有一烏名進賢¶
　平道右畔獨淵然　　　最上三星周鼎形¶
　角下天門左平星　　　雙雙横於庫樓上¶
<pb:KR3f0029_WYG_002-2a>¶
　庫樓十星屈曲明　　　樓中柱有十五星¶
　三三相著如鼎形　　　其中四星别名衡¶
　南門樓外兩星横¶
　　西歌曰¶
　角宿兩星南最巨　　　中間平道黒星二¶
　左右九㸃無名星　　　天田二小角上對¶
　其頂正向搖光星　　　天門兩黒角下是¶
　平星兩白不甚平　　　庫樓七星展屏似¶
<pb:KR3f0029_WYG_002-2b>¶
　樓内五小名平衡　　　樓間六小作三柱¶
　樓下馬腹三星明　　　南門小星當腹處¶
　亢宿(去角十度去/極九十一度)¶
亢(四星増三星/西外)　　　　　大角(一星増一星/西外)¶
折威(七星/西無)　　　　　　　右攝提(三星星/西四)¶
左攝提(三星増一星/西外)　　　頓頏(二星頓頏分一星屬騎官/西作)¶
陽門(二星/)¶
　　古歌曰¶
<pb:KR3f0029_WYG_002-3a>¶
　四星恰似彎弓狀　　　大角一星直上明¶
　折威七個亢下横　　　大角左右攝提星¶
　二三相對如鼎形　　　折威下左頓頏星¶
　兩個斜安黄色精　　　頏西二星號陽門¶
　色若頓頏直下存¶
　　西歌曰¶
　亢宿四星兩端黒　　　左邊無名附兩粒¶
　亢下大角懸明珠　　　角上𤣥戈與斗直¶
<pb:KR3f0029_WYG_002-3b>¶
　𤣥戈斜帶梗河三　　　惟有南星光欲滴¶
　角東四星左攝提　　　埀下一星芒熠熠¶
　角西四星右攝提　　　迤北第三獨異色¶
　角下四小曰亢池　　　形如方勝欹斜立¶
　亢下遙遙此頓頏　　　四星微遜陽門白¶
　庫樓東角右來侵　　　南門最明近南極¶
　氐宿(去亢五度去/極九十八度)¶
氐(四星増五星/西外)　　　　　天乳(一星天市垣作巴増星/西列)¶
<pb:KR3f0029_WYG_002-4a>¶
招搖(一星増一星/西外)　　　　　　梗河(三星星外増五星屬亢/西七)¶
帝席(三星/西無)　　　　　　　　　亢池(六星星屬亢/西四)¶
騎官(二十七星内三車騎一頓頏/西十四星)陣車(三星/)¶
車騎(三星騎官/西入)　　　　　　　天輻(二星/)¶
騎陣將軍(一星/)¶
　　古歌曰¶
　四星似斗側量米　　　　　天乳氐上一黒星¶
　世人不識稱無名　　　　　一箇招搖梗河上¶
<pb:KR3f0029_WYG_002-4b>¶
　梗河横列三星上　　　帝席三黒河之西¶
　亢池六星近攝提　　　氐下衆星騎官出¶
　騎官之衆二十七　　　三三相聚十欠一¶
　陣車氐下騎官次　　　騎官下三車騎位¶
　天幅兩星立騎傍　　　將軍陣裏振威霜¶
　　西歌曰¶
　氐宿四明側斗形　　　無名五㸃雜來侵¶
　上與七公明耀對　　　類公北有招搖星¶
<pb:KR3f0029_WYG_002-5a>¶
　兩星上與𤣥戈友　　　下左復與貫索親¶
　索外無名多纍纍　　　直下正當天市秦¶
　氐下二小陣車是　　　天幅亦與車同輪¶
　平三平二皆車騎　　　一明二暗騎將軍¶
　房宿(去氐五度去/極一百八度)¶
房(四星増二星/西外)　　　　　鍵閉(一星/)¶
鈎鈐(二星星/西一)　　　　　　罸(三星作伐/西一)¶
西咸(四星一名右咸池/西五星外増三星)　　東咸(四星一名左咸池/西外増一星)¶
<pb:KR3f0029_WYG_002-5b>¶
日(一星増一星/西外)　　　　　從官(二星/)¶
　　古歌曰¶
　四星直下主明堂　　　鍵閉一黄斜向上¶
　鈎鈐兩箇近其傍　　　罸有三星直鈐上¶
　兩咸夾罸似房狀　　　房下一星號為日¶
　從官兩箇日下出¶
　　西歌曰(房心尾共歌/)¶
　諺傳夏夜有星象　　　儼如巨人冠進賢¶
<pb:KR3f0029_WYG_002-6a>¶
　口鼻四星即房宿　　　二三頗明下闇然¶
　當頭一㸃鈎鈐是　　　鈐畔一微鍵閉言¶
　頭上雙星近者日　　　冠前曲四是西咸¶
　沖冠三暗稱為伐　　　冠後四黒名東咸¶
　當腹兩㸃積卒是　　　稍前相似名從官¶
　心宿(去房三度十三度/去極一百)¶
心(三星増二星/西外)　　　　　積卒(十二星屬房/西二星)¶
　　古歌曰¶
<pb:KR3f0029_WYG_002-6b>¶
　三星中央色最深　　　下有積卒共十二¶
　三三相聚心下是¶
　　西歌曰¶
　更有心三最明顯　　　中巨旁微當背肩¶
　尾宿(去心五度去極/一百二十二度)¶
尾(九星増一星/西外)　　　　　龜(五星星/西四)¶
天江(四星星外増二星/西五)　　傅說(一星氣/西作)¶
魚(一星/)　　　　　　　　神宫(一星/)¶
<pb:KR3f0029_WYG_002-7a>¶
　　古歌曰¶
　九星如鈎蒼龍尾　　　下頭五㸃號龜星¶
　尾上天江四横是　　　尾東一星名傅說¶
　傅說東畔一魚子　　　尾西一室是神宫¶
　所以列在后妃中¶
　　西歌曰¶
　接星是尾九㸃曲　　　卓如衣角飄風前¶
　神宫一星尾内坐　　　傅說獨立尾之尖¶
<pb:KR3f0029_WYG_002-7b>¶
　天江六㸃當河隙　　　魚星一㸃遊江邊¶
　龜星有五三畧見　　　西去三星河外縁¶
　巨人側身向西北　　　其上正當天市垣¶
　箕宿(去尾四度去極/一百十六度)¶
箕(四星/)　　　　　　　　天舌(二星/西無)¶
木杵(三星星外増一星屬尾/西二)糠粃(一星/)¶
　　古歌曰¶
　四星其狀似簸箕　　　天舌二星箕口是¶
<pb:KR3f0029_WYG_002-8a>¶
　箕下三星木杵隨　　　箕前一㸃是糠粃¶
　明則歳豐暗為饑¶
　　西歌曰¶
　箕星有四明相等　　　大口如箕正向西¶
　當前一㸃糠粃黒　　　何年簸向河之湄¶
　　北方𤣥武七宿¶
　斗宿(去箕闕度去/極一百十度)¶
斗(六星/)　　　　　　　　建星(六星増一星/西外)¶
<pb:KR3f0029_WYG_002-8b>¶
天弁(九星/)　　　　　　　鼈(十四星星/西十三)¶
天雞(二星増一星/西外)　　　　天籥(八星/西無)¶
狗國(四星/)　　　　　　　天淵(十星以中六星作氣/西圖)¶
狗(二星増一星/西外)　　　　　農丈人(一星/西無)¶
　　古歌曰¶
　六星其狀如北斗　　　魁上建星六相等¶
　天弁建上三三九　　　斗下圓安十四星¶
　雖然名鼈貫索形　　　天雞建下雙黒星¶
<pb:KR3f0029_WYG_002-9a>¶
　天籥柄前八黄精　　　狗國四方雞下生¶
　天淵十星鼈東邊　　　更有兩狗斗魁前¶
　農家丈人斗下眠　　　天淵十黄狗色𤣥¶
　　西歌曰¶
　箕背六星名斗宿　　　北斗相方柄不如¶
　斗下曲圍十三㸃　　　形肖其名鼈似龜¶
　天淵四微鼈所向　　　狗國小方淵上圍¶
　國外雙鳥名曰狗　　　其傍相似立天雞¶
<pb:KR3f0029_WYG_002-9b>¶
　斗背六星稱作建　　　下五微星若仰盂¶
　河中九㸃天弁斜　　　兩&KR0585;中髙若髻堆¶
　弁上三星建河鼔　　　中星獨巨三之魁¶
　鼔下四星天桴卧　　　鼔傍各竪左右旗¶
　左旗曲七星皆小　　　右旗亦七三揚輝¶
　奚仲四微臨輦道　　　正在天津角上居¶
　牛宿(去箕半度去/極一百十度)¶
牛(六星増二星内三星作氣/西外)天田(九星/西無)¶
<pb:KR3f0029_WYG_002-10a>¶
九坎(九星星屬女/西四)　　　　　河鼓(三星星外増七星/西四)¶
織女(三星星外増一星屬天市/西四)左旗(九星六星外増七星/西十)¶
右旗(九星星外増二星/西八)　　　天桴(四星無/西表)¶
羅堰(三星星/西二)　　　　　　　漸臺(四星増二星屬天/西外)¶
輦道(五星星屬天市垣/西四)　　　波斯(古無一星歌無/西十)¶
　　古歌曰¶
　六星近在河岸頭　　　　頭上雖然有兩角¶
　腹下從來欠一脚　　　　牛下九黒是天田¶
<pb:KR3f0029_WYG_002-10b>¶
　田下三三九坎連　　　牛上直建三河鼓¶
　鼔上三星號織女　　　左旗右旗各九星¶
　河鼔兩畔右邊明　　　更有四黄名天桴¶
　河鼔之下如連珠　　　羅堰三烏牛東居¶
　漸臺四星似口形　　　輦道東足連五下¶
　輦道漸臺在河滸　　　欲得見時近織女¶
　　西歌曰¶
　牛宿六星大小半　　　一巨居中上下齊¶
<pb:KR3f0029_WYG_002-11a>¶
　牛前二小名羅堰　　　堰上匏𤓰四粒珠¶
　匏下五星名敗𤓰　　　一粒等匏餘並微¶
　匏上跨河名天津　　　四明二小一更欹¶
　天津之下十三小　　　總屬無名不必疑¶
　女宿(去牛五度去/極一百度)¶
女(四星亦曰嬃女/西外増二星)　　　　趙(二星星/西一)¶
周(二星星/西一)　　　　　　　秦(二星星/西一)¶
代(二星星/西一)　　　　　　　韓(一星/)¶
<pb:KR3f0029_WYG_002-11b>¶
魏(一星/)　　　　　　　　　　齊(一星/)¶
晉(一星無/西歌)　　　　　　　　　楚(一星/)¶
燕(一星/)　　　　　　　　　　鄭(一星/)¶
越(一星/)　　　　　　　　　　離珠(五星/西無)¶
匏𤓰(五星瓠𤓰屬牛/西作)　　　　　敗𤓰(五星牛/西屬)¶
天津(九星十八星外増五星屬牛/西二)奚仲(四星星屬牛歌無/西七)¶
扶筐(七星星外増一星屬紫微垣/西四)平衡(古無星表無/西三)¶
　　古歌曰¶
<pb:KR3f0029_WYG_002-12a>¶
　四星如箕主嫁娶　　　十二諸侯在下陳¶
　先從趙國向東論　　　東西兩周次二秦¶
　雍州南下雙雁門　　　代國向西二縉紳¶
　韓魏一齊晉北輪　　　楚之一國魏西屯¶
　楚城南畔獨燕軍　　　燕西一郡與齊隣¶
　齊北兩邑平原君　　　欲知鄭在越下存¶
　十六黄星細區分　　　五箇離珠女上匀¶
　敗𤓰之上匏𤓰生　　　兩𤓰各五匏𤓰明¶
<pb:KR3f0029_WYG_002-12b>¶
　天津九箇彈弓形　　　兩星入牛河中横¶
　四箇奚仲天津上　　　七箇仲側扶筐星¶
　　西歌曰¶
　女宿三微一稍白　　　非方非斜形不侔¶
　右方數起趙與越　　　周楚鄭齊燕一流¶
　並楚為秦並周代　　　鄭星方在魏之頭¶
　魏韓相並望齊楚　　　十星皆晦此舒眸¶
　下爲九坎四可見　　　平衡三白微難求¶
<pb:KR3f0029_WYG_002-13a>¶
　離瑜三㸃均且直　　　坎下四微散不収¶
　虚宿(去女七度去/極八十七度)¶
虚(二星/)　　　　　　　　司命(二星/)¶
司禄(二星無/西歌)　　　　　　司危(二星星/西一)¶
司非(二星/)　　　　　　　哭(二星危/西屬)¶
泣(二星危/西屬)　　　　　　　天壘城(十三星外増二星/西五星)¶
敗臼(四星星/西二)　　　　　　離瑜(三星星屬女/西二)¶
　　古歌曰¶
<pb:KR3f0029_WYG_002-13b>¶
　上下各一如連珠　　　命禄危非虚上呈¶
　虚危之下哭泣星　　　哭泣雙雙下壘城¶
　天壘團圓十三星　　　敗臼四星城下横¶
　臼西三箇離瑜明¶
　　西歌曰¶
　虚宿兩星南最明　　　南下圍三天壘城¶
　城下四方壁壘陣　　　五顆獨有四顆清¶
　壁陣東行十三㸃　　　彼端亦作小方形¶
<pb:KR3f0029_WYG_002-14a>¶
　陣頭之下天錢繞　　　稀微四㸃圓難成¶
　錢下二箇名敗臼　　　臼下雙珠莫可名¶
　虚東一小名司命　　　司危司非虚上承¶
　人星只有三星確　　　六星車府射天津¶
　府上騰蛇六圍一　　　兩尾八星遙對分¶
　危宿(去虚六度去/極八十三度)¶
危(三星増一星/西外)　　　　　人星(五星星屬虚/西四)¶
杵(三星星/西一)　　　　　　　臼(四星星/西三)¶
<pb:KR3f0029_WYG_002-14b>¶
車府(七星星外増三星屬虚/西五)天鈎(九星星屬紫微垣/西六)¶
造父(五星星屬紫微垣/西六)　　墳墓(四星/)¶
虚梁(四星/)　　　　　　　天錢(十星虚/西屬)¶
葢屋(二星星/西一)¶
　　古歌曰¶
　三星不直曲為之　　　危上五黒號人星¶
　人左三四杵曲形　　　人上七烏號車府¶
　府上天鈎九黄精　　　鈎下五鵶字造父¶
<pb:KR3f0029_WYG_002-15a>¶
　危下四星號墳墓　　　墓下四星斜虚梁¶
　十箇天錢梁下黄　　　墓傍兩星名葢屋¶
　身著皂衣危下宿¶
　　西歌曰¶
　危宿三星若罄折　　　中間一㸃光微奪¶
　危下微光葢屋名　　　屋西三星墳墓接¶
　三箇晦明各自異　　　四小虚梁墓左貼¶
　墓下雙烏哭泣臨　　　一同土公墳後歇¶
<pb:KR3f0029_WYG_002-15b>¶
　壘壁十二南横遮　　　羽林軍士縱横列¶
　軍前統御有天綱　　　北落師門光更烈¶
　危端臼杵四星懸　　　其南敗臼半邊缺¶
　室宿(去危十五度/去極八十度)¶
室(二星一作營室/西外増一星)　　　　離宫(六星/)¶
雷電(六星増一星一作電霆/西外)　　壘壁陣(十二星/西屬虚)¶
羽林軍(四十五星星内三鈇鉞屬危/西二十六)鈇鉞(三星羽林軍/西屬)¶
北落師門(一星危/西屬)　　　　八魁(九星/西無)¶
<pb:KR3f0029_WYG_002-16a>¶
天綱(一星危表無/西屬)　　　　土公吏(二星星歌無/西一)¶
螣蛇(二十二星星外増一星屬虚/西一十六)¶
　　古歌曰¶
　兩星上有離宫出　　　繞室三雙有六星¶
　下頭六箇雷電形　　　壘壁陣次十二星¶
　十二兩頭大似升　　　陣下分布羽林軍¶
　四十五卒三為羣　　　東西兩下多難論¶
　仔細厯厯㸔區分　　　三粒黄金名鈇鉞¶
<pb:KR3f0029_WYG_002-16b>¶
　一顆珍珠北落門　　　門東八魁九箇子¶
　門西一宿天綱是　　　電傍兩黒土公吏¶
　螣蛇室上二十二¶
　　西歌曰¶
　室宿兩箇光耀同　　　無名一箇頂上冲¶
　室傍雙星共三座　　　或小或大皆離宫¶
　雷霆六星惟右大　　　霹靂曲五半朦朧¶
　雲雨平方四㸃小　　　鈇鉞三小羽林中¶
<pb:KR3f0029_WYG_002-17a>¶
　上頭直與螣蛇接　　　其下復與火鳥逢¶
　壁宿(去室十五度去/極七十九度)¶
壁(二星一作東壁/西外増三星)　　　　霹靂(五星増三星/西外)¶
雲雨(四星/)　　　　　　　天廐(十星星/西三)¶
鈇鑕(五星星屬奎/西七)　　　　土公(二星星/西三)¶
火烏(古無星表作火烏/西十)¶
　　古歌曰¶
　兩星下頭是霹靂　　　霹靂五星横著行¶
<pb:KR3f0029_WYG_002-17b>¶
　雲雨次之口四方　　　壁上天廐十圓黄¶
　鈇鑕五星羽林傍　　　土公兩黑壁下藏¶
　　西歌曰¶
　壁宿二明與室似　　　其上三星圍天廐¶
　廐上一顆附路稱　　　其中正與王良對¶
　陣上雙烏有土公　　　火鳥十星兩翼細¶
　　西方白虎七宿¶
　奎宿(去壁上星四度去極七十七度/奎娄在紫㣲北門外三十六度)¶
<pb:KR3f0029_WYG_002-18a>¶
奎(十六星一星外増四星/西二十)　　　外屏(七星増二星/西外)¶
天溷(七星星/西四)　　　　　　　　土司空(一星星/西二)¶
軍南門(一星婁/西屬)　　　　　　閣道(六星星外増二星屬紫微垣/西九)¶
附路(一星紫微垣/西屬)　　　　　　王良(五星星屬紫微垣/西六)¶
策(一星増一星屬紫微垣/西外)　　　水委(古無星/西三)¶
　　古歌曰¶
　腰細頭尖似破鞋　　　　　一十六星繞鞋生¶
　外屏七烏奎下横　　　　　屏下七箇天溷成¶
<pb:KR3f0029_WYG_002-18b>¶
　司空右畔土之精　　　　　奎上一宿軍南門¶
　河中六個閣道形　　　　　附路一星道傍明¶
　五箇吐花王良星　　　　　良星近上一策名¶
　天策天溷與外屏　　　　　一十五星皆不明¶
　　西歌曰¶
　奎宿十六連勝形　　　　　東北一星芒獨異¶
　奎尖上與閣道通　　　　　奎下七星外屏樹¶
　屏間五㸃不甚明　　　　　兩箇揚輝屏盡處¶
<pb:KR3f0029_WYG_002-19a>¶
　六箇天倉曲繞屏　　　　天溷二黒倉右附¶
　溷下一明土司空　　　　鈇鑕五小倉前地¶
　水委三星南極横　　　　其左一星最明巨¶
　婁宿(去奎大星八度/去極七十度)¶
婁(三星星外増三星/西五)　　　　左更(五星星外増一星/西六)¶
右更(五星/)　　　　　　　　天倉(六星八星外増一星屬奎/西十)¶
天庾(三星/)　　　　　　　　大將軍(十一星星西作天大将/軍十九    外増三星)¶
　　古歌曰¶
<pb:KR3f0029_WYG_002-19b>¶
　三星不匀近一頭　　　　左更右更烏夾婁¶
　天倉六箇婁下頭　　　　天庾三星倉東脚¶
　婁上十一將軍侯¶
　　西歌曰¶
　婁三不均光甚均　　　　上疎下宻雜星臨¶
　右更左更各五㸃　　　　並若懸弧兩翼分¶
　當頭數㸃弦弧似　　　　其名總曰天將軍¶
　弧中一𣲖光殊顯　　　　弧背一黒軍南門¶
<pb:KR3f0029_WYG_002-20a>¶
　天庾三㸃天倉下　　　芻藁六星左獨明¶
　胃宿(去娄八度去/極七十度)¶
胃(三星増二星/西外)　　　　　天廪(四星星外増一星/西七)¶
天囷(十三星星/西十七)　　　　　大陵(八星五星外増三星/西十)¶
天船(九星一星外増三星/西十)　積尸(一星/)¶
積水(一星/)¶
　　古歌曰¶
　三星鼎足河之次　　　天廪左下斜四丁¶
<pb:KR3f0029_WYG_002-20b>¶
　廪西十三天囷名　　　胃上一鈎八大陵¶
　九箇天船陵上生　　　兩星背貼一般形¶
　積尸積水各中心¶
　　西歌曰¶
　胃宿三星聚一隅　　　無名兩㸃胃之餘¶
　胃下左更四㸃小　　　更西天廪四星除¶
　天囷十三圍乙狀　　　右下三星光頗殊¶
　曲環十六當天苑　　　北顯南微正背西¶
<pb:KR3f0029_WYG_002-21a>¶
　更有天園十三㸃　　　　東經五宿勢尤紓¶
　天陵繞八中更朗　　　　當陵之中名積尸¶
　天船雜七與陵背　　　　船中積水看欲無¶
　昴宿(去胃十二度/去極七十度)¶
昴(七星/)　　　　　　　　　河(一星天阿/西作)¶
月(一星/)　　　　　　　　　太隂(五星天隂/西作)¶
芻&KR2208;(六星四星入天苑屬婁/西分)天苑(十六星四西内四星即芻&KR2208;/西三十  星外増五星屬胃)¶
卷舌(六星星外増二星/西九)　　　天讒(一星/)¶
<pb:KR3f0029_WYG_002-21b>¶
礪石(四星増一星/西外)¶
　　古歌曰¶
　七星一聚實不少　　　　河西月東各一星¶
　河下太隂五黄精　　　　隂下六烏芻藁營¶
　營南十六天苑形　　　　河裏六星名卷舌¶
　舌中黒㸃天讒星　　　　礪石舌傍斜四丁¶
　　西歌曰¶
　昴宿七星天讒下　　　　亂落圓珠一簇竒¶
<pb:KR3f0029_WYG_002-22a>¶
　其上六箇垂卷舌　　　　天讒一㸃舌尖居¶
　天阿㸃附天隂上　　　　天隂五星皆隱微¶
　昴東孤月光如晦　　　　礪石四小拱舌疲¶
　廩囷積米堪飽胃　　　　讒阿西去致横屍¶
　畢宿(大星去昴十二度/去極七十八度)¶
畢(八星/)　　　　　　　　　附耳(一星/)¶
天街(二星増一星/西外)　　　　　天節(八星一星外増一星/西十)¶
諸王(六星星外増一星/西八)　　　天髙(四星増一星/西外)¶
<pb:KR3f0029_WYG_002-22b>¶
九州殊域(九星九州七星外増二星/西作)五車(五星一星外増六星/西十)¶
柱(九星西柱三星東柱三星南柱三星/西作)天潢(五星/)¶
咸池(三星/西無)　　　　　　　　天關(一星星外増二星/西二)¶
參旗(九星一星外増一星/西十)　　九斿(九星星/西八)¶
天園(十三星/西屬胃)¶
　　古歌曰¶
　恰似𤓰又八星出　　　　附耳畢股一星光¶
　天街兩星畢背傍　　　　天節耳下八烏幢¶
<pb:KR3f0029_WYG_002-23a>¶
　畢上横列六諸王　　　王下四皂天髙星¶
　節下團圓九州城　　　畢口斜對五車口¶
　東西三柱任縱横　　　車中五箇天潢精¶
　潢畔咸池三黒星　　　天關一星車脚邊¶
　參旗九箇參車間　　　旗下直建九斿連¶
　斿下十三烏天園　　　九斿天園參脚邊¶
　　西歌曰¶
　畢宿八星如小網　　　左角一珠光獨朗¶
<pb:KR3f0029_WYG_002-23b>¶
　珠邊一顆名附耳　　　天節九小畢居上¶
　九州殊域畢之南　　　團圓七㸃依稀像¶
　畢上天街三箇斜　　　街上五車截河往¶
　五車皆明右左巨　　　天潢五星小中放¶
　潢傍三柱柱各三　　　河中細宻如指掌¶
　車下横六名諸王　　　天髙四小斜方状¶
　下垂九㸃曰參旗　　　旗下九斿與旗倣¶
　觜宿(去畢十四度去極八十/三度  西序在參後)¶
<pb:KR3f0029_WYG_002-24a>¶
觜(三星一名觜觹/西外増二星)　　　　座旗(九星井/西屬)¶
司怪(四星/)¶
　　古歌曰¶
　三星相近作參蘂　　　觜上座旗直指天¶
　尊卑之位九相連　　　司怪曲立座旗邊¶
　四鵶大近井鉞前¶
　　西歌曰¶
　觜宿三小當參上　　　觜上天關一顆招¶
<pb:KR3f0029_WYG_002-24b>¶
　司怪四星明晦半　　　水火相同莫混瞧¶
　參宿(去觜半度去極八十/五度  西序在觜前)¶
參(七星十四星外増五星/西二)　伐(三星星外増二星/西四)¶
玉井(四星星外増一星/西五)　　軍井(四星/)¶
屏星(二星星/西六)　　　　　　厠(四星星外増一星/西六)¶
屎(一星/)¶
　　古歌曰¶
　總有七星觜相侵　　　兩肩雙足三爲心¶
<pb:KR3f0029_WYG_002-25a>¶
　伐星三小足裏深　　　玉井四星右足隂¶
　屏星兩扇井南襟　　　軍井四星屏上吟¶
　左足下四天厠臨　　　厠下一物天屎沉¶
　　西歌曰¶
　參宿七星明燭宵　　　兩肩兩足三為腰¶
　參伐下垂三四㸃　　　玉井四星右足交¶
　玉井下方曰軍井　　　屏星二㸃井南標¶
　四顆厠星屏左立　　　屎星一㸃厠下抛¶
<pb:KR3f0029_WYG_002-25b>¶
　丈人子孫各連二　　　老人最巨南望遙¶
　　南方朱鳥七宿¶
　井宿(去參五度去/極七十二度)¶
井(八星/)　　　　　　　　鉞(一星増一星屬參歌無/西外)¶
北河(三星増五星/西外)　　　　南河(三星増九星/西外)¶
天罇(三星無/西歌)　　　　　　五諸侯(五星星/西七)¶
積水(一星無/西表)　　　　　　積薪(一星増四星/西外)¶
水府(四星増二星屬觜/西外)　　水位(四星増五星/西外)¶
<pb:KR3f0029_WYG_002-26a>¶
四瀆(四星星外増一星/西八)　　軍市(十三星外増四星/西五星)¶
野雞精(一星星/西二)　　　　　孫(二星増一星屬參/西外)¶
子(二星増一星屬參/西外)　　　丈人(二星參/西屬)¶
闕邱(二星増一星/西外)　　　　天狼(一星増四星/西外)¶
弧矢(九星増十八星/西外)　　　老人(一星増二星/西外)¶
　　古歌曰¶
　八星行列河中净　　　一星名鉞井邊安¶
　兩河各三南北正　　　天罇三星井上頭¶
<pb:KR3f0029_WYG_002-26b>¶
　罇上横列五諸侯　　　侯上北河西積水¶
　欲覔積薪東畔是　　　銊下四星名水府¶
　水位東邊四星序　　　四瀆横列南河裏¶
　南河下頭是軍市　　　軍市團圓十三星¶
　中有一箇野雞精　　　孫子丈人市下列¶
　各立兩星從東説　　　闕邱三箇南河東¶
　邱下一狼光蓬葺　　　左畔九箇彎弧弓¶
　一矢擬射頑狼胷　　　有箇老人南極中¶
<pb:KR3f0029_WYG_002-27a>¶
　春秋出入夀無窮¶
　　西歌曰¶
　井宿八星形似井　　　座旗六黒垂其頂¶
　旗東五小皆無名　　　貼旗斜下四星整¶
　左斜五㸃五諸侯　　　其上北河兩明並¶
　河上一顆名積水　　　河左斜方爟星命¶
　河下一微名積薪　　　南河似與北河證¶
　水位四小若仰盂　　　上下数顆難考訂¶
<pb:KR3f0029_WYG_002-27b>¶
　井下四星名四瀆　　　闕邱之一與河映¶
　天狼最巨當共南　　　一矢加弧一矢剩¶
　軍市一白野雞傍　　　老人獨向天南炳¶
　弧矢十星儼張弧　　　内外無名難究竟¶
　鬼宿(去井二十度去/極六十六度)¶
鬼(四星一名輿鬼/)　　　　積尸氣(一星氣/西作)¶
爟(四星一名爟位星屬井/西七星外増二)　天狗(七星柳/西屬)¶
外厨(六星星外増四星/西五)　　天社(六星星外増五星屬柳/西七)¶
<pb:KR3f0029_WYG_002-28a>¶
天紀(一星天記屬星/西作)¶
　　古歌曰¶
　四星册方似木櫃　　　中央白者積尸氣¶
　鬼上四星名爟位　　　天狗七烏鬼下是¶
　外厨六間柳星次　　　天社六個弧東倚¶
　社東一宿名天紀¶
　　西歌曰¶
　鬼宿四星方似櫃　　　中間一白積尸氣¶
<pb:KR3f0029_WYG_002-28b>¶
　其下五小爲外厨　　　五隅五小居其内¶
　柳宿(去鬼一度去/極七十二度)¶
柳(八星増一星/西外)　　　　　酒旗(三星増七星/西外)¶
　　古歌曰¶
　八星曲頭垂似柳　　　近上三星號爲酒¶
　享宴大酺五星守¶
　　西歌曰¶
　柳宿曲八名垂柳　　　其上無名三㸃繫¶
<pb:KR3f0029_WYG_002-29a>¶
　酒旗斜三宿上飄　　　其上却與文昌對¶
　天狗盤七當其南　　　天社七横星頗巨¶
　星宿(去柳七度去/極八十八度)¶
星(七星三星外増一星/西十)　　軒轅(十六星七西二十五/星外増  星屬張)¶
御女(一星歌無/西屬張)　　　　　内平(四星星作内屏屬張/西三)¶
天相(三星星屬張/西六)　　　　稷(五星無/西表)¶
　　古歌曰¶
　七星如鈎柳下生　　　星上十七軒轅形¶
<pb:KR3f0029_WYG_002-29b>¶
　軒轅東頭四内平　　　平下三箇名天相¶
　相下稷星横五靈¶
　　西歌曰¶
　星宿十星大小異　　　中間一巨首尾細¶
　垂頭曲尾如蝎形　　　其上一白名天記¶
　記下天稷五箇星　　　南隅一顆與記類¶
　張宿(去星六度去/極九十九度)¶
張(六星星外増五星/西七)　　　天廟(十四星/西無)¶
<pb:KR3f0029_WYG_002-30a>¶
　　古歌曰¶
　六星似軫在星傍　　　下頭惟有天廟廊¶
　一十四星册四方　　　長垣少微雖向上¶
　数星倚在太微傍　　　太尊一星直上黄¶
　　西歌曰¶
　張宿六星芒甚小　　　中如方勝兩角弔¶
　軒轅大星當其顛　　　一十五星龍天矯¶
　小方内屏轅上居　　　轅下御女一星杳¶
<pb:KR3f0029_WYG_002-30b>¶
　宿端天相有三星　　　向右一顆光頗皎¶
　三台三座上猶明　　　相與雁行行天道¶
　台北二小名天牢　　　一㸃太尊牢左照¶
　翼宿(去張一度去/極九十七度)¶
翼(二十二星/)　　　　　　東甌(五星無/西表)¶
馬尾(古無星外増一星/西四)¶
　　古歌曰¶
　二十二星最難識　　　上五下五横著行¶
<pb:KR3f0029_WYG_002-31a>¶
　中星六箇恰似張　　　更有六星在何處¶
　三三相連張畔附　　　必若不能分處所¶
　更請向前㸔野取　　　五箇黒星翼下頭¶
　欲知名字是東甌¶
　　西歌曰¶
　翼宿微星二十二　　　上横五星下無異¶
　其中六箇似張星　　　兩端各有三顆繫¶
　東甌五小在其南　　　青邱三箇翼下寄¶
<pb:KR3f0029_WYG_002-31b>¶
　邱南馬尾横三星　　　上端一箇尤明巨¶
　軫宿(去翼三度去極一百四度/在太㣲南門外十六度)¶
軫(四星増一星/西外)　　　　　長沙(一星/)¶
左轄(一星/)　　　　　　　右轄(一星/)¶
軍門(二星/西無)　　　　　　　土司空(四星/西無)¶
青邱(七星星屬翼/西三)　　　　器府(三十二星/西無)¶
　　古歌曰¶
　四星似張翼相近　　　中有一箇長沙星¶
<pb:KR3f0029_WYG_002-32a>¶
　左轄右轄東西附　　　軍門兩黄近翼星¶
　門西四箇土司空　　　門東七烏青邱從¶
　青邱之下名器府　　　器府之星三十二¶
　以上便是太微宫　　　黄道向上看取是¶
　　西歌曰¶
　軫宿四珠不等方　　　長沙一黒中間藏¶
　左名二轄肩之附　　　一顆無名南向光¶
　南極諸星(據厯書及儀象志/)¶
<pb:KR3f0029_WYG_002-32b>¶
鳥喙(古無星/西七)　　　　　　鶴(古無二星/西十)¶
孔雀(古無八星/西十)　　　　　異雀(古無二星/西十)¶
三角形(古無星外増二星/西三)　蜜蜂(古無星/西四)¶
十字架(古無星/西四)　　　　　小斗(古無星/西九)¶
南船(古無星/西五)　　　　　　海石(古無星/西五)¶
海山(古無星/西六)　　　　　　夾白(古無星/西三)¶
附白(古無星外増一星/西一)　　金魚(古無星/西五)¶
飛魚(古無星/西七)　　　　　　蛇首(古無星/西四)¶
<pb:KR3f0029_WYG_002-33a>¶
蛇腹(古無星/西四)　　　　　　蛇尾(古無星/西七)¶
　　補歌曰¶
　南極諸星中未志　　　壁奎之下鳥喙是¶
　鳥喙朗朗七星明　　　其上即是鶴十二¶
　喙東十八孔雀星　　　異雀十二近南極¶
　孔雀之上即波斯　　　三角形上房心次¶
　蜜蜂四星三角東　　　軫翼盡頭架十字¶
　小斗九星南船南　　　南船五星海州識¶
<pb:KR3f0029_WYG_002-33b>¶
　南船左右十一星　　　海石五星海山六¶
　附白夾白黄極邊　　　夾白三星附白一¶
　金魚五尾七飛魚　　　蛇首蛇腹星各四¶
　欲知蛇尾又七星　　　上邊即是婁奎壁¶
　此星原非見界星　　　利氏西來始能述¶
　經天該中亦未言　　　今據厯書為補足¶
　¶
　中西經星同異考卷下¶
